CALLBACK_MESAGE_SUCCESS = """
Заказ {} по QR коду: {} на сумму {} успешно оплачен в {}!
"""

CALLBACK_MESAGE_NOT_FOUND = """
Заказ {} по QR коду: {} не найден :(
"""

PLEASE_SEND_QR = """
Пожалуйста, отправьте фото Qr кода, с которым хотите взаимодействовать или нажмите *отмена*!
"""

RECEIVED_NOT_QR = """
Вы прислали не QR код, пожалуйста отправьте фото Qr кода снова или нажмите *отмена*
"""

NOT_VALID_QR = """
QR код не распознан, пожалуйста отправьте фото Qr кода снова или нажмите *отмена*
"""

SELECT_FUNC_FOR_QR = """
Qr код считан, выберите требуемое действие или нажмите *отмена*
"""

SELECT_FUNC_FOR_ORDER = """
Заказ найден, выберите требуемое действие или нажмите *отмена*
"""

LAST_ORDER_INFO = """
*Заказ* {} \n*Id QR кода:* {} \n*Сумма:* {} \n*Статус:* {} \n*Дата окончания срока действия:* {}
"""

QR_INFO = """
*Id QR кода:* {} \n*Статус:* {} \n*Дата окончания срока действия:* {}
"""

SELECT_AMOUNT = """
Укажите сумму заказа или нажмите *отмена*
"""

INCORRECT_AMOUNT = """
Не корректная сумма заказа, пожалуйста укажите сумма заказа снова или нажмите *отмена*
"""

SELECT_COMMENT = """
Укажите комментарий к заказу, если требуется создать заказ без комментарий, то выберите опцию *Без коментария* .
Или нажмите *отмена* для отмены создания заказа.
"""

INCORRECT_COMMENT = """
Комментарий может быть только текстом!
Укажите комментарий снова, если требуется создать заказ без комментарий, то выберите опцию *Без коментария*.
Или нажмите *отмена* для отмены создания заказа.
"""

WELCOME = """
Отлично, ваш аккаунт найден в базе, теперь вы авторизованы!
Выберите категорию для взаимодействия.
В категории *Qr* находятся методы: получение информации по последнему заказу по выбранному Qr коду,
получение информации по выбранному Qr коду, создание заказа.
В категории *Заказ* находятся методы: получение информации о заказе, отмена заказа
"""

CANT_AUTHORISE = """
Ваш аккаунт не найден в базе.
Пожалуйста зайдите на наш сайт и добавьте этот chat_id:{} при регистрации.
Или же добавьте его в личном кабинете, если у вас уже есть аккаунт.
"""

ORDER_RESPONSE = """
*Id заказа:* {}\n*Сумма:* {}\n*Комментарий:* {}\n*Статус:* {}\n*Дата окончания срока действия:* {}\n*Id Qr кода:* {}
"""

SEND_CERTAIN_QR_ID = """
Пожалуйста, пришлите выбранный *Id* Qr кода. Найти его можно в нашем приложении в разделе Qr коды. Или нажмите *отмена*.
"""

SEND_CERTAIN_ORDER_ID = """
Пожалуйста, пришлите выбранный *Id* заказа. Найти его можно в нашем приложении в разделе Платежи. Или нажмите *отмена*.
"""

RECEIVED_NOT_QR_ID = """
Вы прислали не Id QR кода, пожалуйста отправьте Id Qr кода снова или нажмите *отмена*
"""

RECEIVED_NOT_ORDER_ID = """
Вы прислали не Id заказа, пожалуйста отправьте Id заказа снова или нажмите *отмена*
"""

SELECT_CATEGORY = """
Выберите категорию для взаимодействия.
В категории *Qr* находятся методы: получение информации по последнему заказу по выбранному Qr коду,
получение информации по выбранному Qr коду, создание заказа.
В категории *Заказ* находятся методы: получение информации о заказе, удаление заказа
"""

SUCCESS_DELETE = """
Заказ успешно отменен.
"""

FAULT_DELETE = """
Не удалось отменить заказ. Попробуйте еще раз позднее.
"""

ORDER_NOT_FOUND = """
Заказ не найден. Пожалуйста, пришлите снова выбранный *Id* заказа.
Найти его можно в нашем приложении в разделе *Платежи*.
Или нажмите *отмена*.
"""

QR_NOT_FOUND = """
Заказ не найден.
Пожалуйста, пришлите снова выбранный *Id* Qr кода.
Найти его можно в нашем приложении в разделе Qr коды.
Или нажмите *отмена*.
"""

HELP_MESSAGE = """
Данный бот создан для более гибкой и быстрой работы с сервисом *Sellable*.
Для работы с ним требуется аккаунт в сервисе *Sellable*.
После авторизации вы получите доступ к таким функциям как:
1)*Получение информации по последнему заказу по выбранному Qr коду*
2)*Получение информации по выбранному Qr коду*
3)*Создание заказа*
4)*Получение информации о заказе*
5)*Отмена заказа*
Для начала работы нажмите /start
"""
CANT_FIND_ORDER = """
По данному Qr коду заказов не найдено.
"""

START_MENU = """
Выберите категорию для взаимодействия.
В категории *Qr* находятся методы: получение информации по последнему заказу по выбранному Qr коду,
получение информации по выбранному Qr коду, создание заказа.
В категории *Заказ* находятся методы: получение информации о заказе, отмена заказа
"""
